.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  background-color: #24282f;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  margin: 2rem;
  font-weight: 800;
  text-align: center;
}

.card {
  margin: 1rem auto;
  padding: 0.1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 90%;
  /* height: 550px; */
  background-color: #3c3e44;
  color: #fff;
}

.card img{
  border-radius: 10px 10px 0 0
}

.card:hover,
.card:focus,
.card:active {
  color: #ff9800;
}

.card h2, .card h4 {
  color: #eaeaea;
}

.card p {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
